# plugin

common-plugin/: .gitignore  .project  pom.xml
common-plugin-api/: .gitignore  .project  pom.xml
common-plugin-api/src/main/java/org/common/plugin/api/: App.java
common-plugin-api/src/test/java/org/common/plugin/api/: AppTest.java
common-plugin-container/: .classpath  .gitignore  .project  pom.xml
common-plugin-container/src/main/java/org/common/plugin/contain/: App.java
common-plugin-container/src/main/java/org/common/plugin/container/: Plugin.java  PluginConfigurationException.java  PluginDescriptor.java  PluginDescriptorTransformer.java  PluginException.java  PluginFactory.java  PluginManager.java  PluginScannerException.java  Scanner.java
common-plugin-container/src/main/java/org/common/plugin/container/impl/: Plugin.java  PluginClassLoader.java  PluginFactory.java  PluginLoader.java  PluginManagerFactory.java  PluginProxy.java  PluginRegistry.java  StandardPluginDescriptorTransformer.java  StandardPluginFactory.java  StandardPluginManager.java  StandardScanner.java
common-plugin-container/src/main/java/org/common/plugin/container/utils/: JAXBUtils.java
common-plugin-container/src/test/java/org/common/plugin/contain/: AppTest.java
common-plugin-container/src/test/java/org/common/plugin/container/impl/: PluginClassLoaderTest.java  PluginScannerTest.java
common-plugin-sample/: .gitignore  .project  pom.xml
common-plugin-sample/src/main/java/org/common/plugin/sample/: App.java
common-plugin-sample/src/test/java/org/common/plugin/sample/: AppTest.java
common-plugin/src/main/java/org/levi/plugin/: App.java
common-plugin/src/test/java/org/levi/plugin/: AppTest.java
